MONGODB_URL=mongodb+srv://sharmasd2:ec9NoTSfAAjxGTU5@cluster0.6nu6k.mongodb.net/
JWT_SECRET=your_secret_key
CLIENT_URL=http://localhost:5173
YOUTUBE_API_KEY = AIzaSyBLLNsY07A4Zq7dgLEGkhD3f5Wux0xCe48
YOUTUBE_ANALYTICS_API_KEY = AIzaSyCb5RB6cQHFs-nQ9piyomfEIJEeDjPh-p8